{
  "legal_name": "Vie Glow Academy Inc.",
  "logo": "/assets/images/vieglow-logo.png",
  "logo_alt": "Vie Glow",
  "booking_url": "https://vieglow.as.me",
  "book_button_label": "Book Now",
  "instagram_main": "https://www.instagram.com/vieglow.ca/",
  "instagram_main_handle": "@vieglow.ca",
  "instagram_alt": "https://www.instagram.com/luxetatties/",
  "instagram_alt_handle": "@luxetatties",
  "city": "Vancouver, British Columbia",
  "footer_blurb": "Beginner micro-tattoo workshops and fine-line tattoo booking with Van Ngo. Based in British Columbia, with sessions in Winnipeg.",
  "instagram_widget": "",
  "reviews_widget": ""
}
